<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="Qwi-OJ-CkV" customClass="BottomDistrictView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="261"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnu-nV-8F4" userLabel="底部选项栏">
                    <rect key="frame" x="27" y="6" width="320" height="42"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="底栏背景" translatesAutoresizingMaskIntoConstraints="NO" id="hmd-j5-0b6">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="鼓楼区" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTu-Eg-hi8" userLabel="鼓楼" customClass="DistrictButton">
                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Button" image="鼓楼区_deselect"/>
                            <connections>
                                <action selector="selectRelatedDistrict:" destination="Qwi-OJ-CkV" eventType="touchUpInside" id="X4H-A8-VUy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="马尾区" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JI9-sd-9CR" userLabel="马尾" customClass="DistrictButton">
                            <rect key="frame" x="53.5" y="0.0" width="53.5" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="53.5" id="Ly3-O9-Yhi"/>
                            </constraints>
                            <state key="normal" title="Button" image="马尾区_deselect"/>
                            <connections>
                                <action selector="selectRelatedDistrict:" destination="Qwi-OJ-CkV" eventType="touchUpInside" id="n4D-yZ-rR8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="台江区" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dca-jD-kWs" userLabel="台江" customClass="DistrictButton">
                            <rect key="frame" x="107" y="0.0" width="53.5" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="53.5" id="d9G-QG-k6k"/>
                                <constraint firstAttribute="height" constant="42" id="yIJ-OQ-Hw5"/>
                            </constraints>
                            <state key="normal" title="Button" image="台江区_deselect"/>
                            <connections>
                                <action selector="selectRelatedDistrict:" destination="Qwi-OJ-CkV" eventType="touchUpInside" id="Mn1-Zi-d5J"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="晋安区" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99o-pU-hp2" userLabel="晋安" customClass="DistrictButton">
                            <rect key="frame" x="160.5" y="0.0" width="53.5" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="53.5" id="6eS-11-Z3K"/>
                                <constraint firstAttribute="height" constant="42" id="fIN-UD-7TG"/>
                            </constraints>
                            <state key="normal" title="Button" image="晋安区_deselect"/>
                            <connections>
                                <action selector="selectRelatedDistrict:" destination="Qwi-OJ-CkV" eventType="touchUpInside" id="G9f-UA-Zcc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="全市" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7B7-be-r6P" userLabel="全市" customClass="DistrictButton">
                            <rect key="frame" x="266.5" y="0.0" width="53.5" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="53.5" id="qrV-cU-zSZ"/>
                            </constraints>
                            <state key="normal" title="Button" image="全市_deselect"/>
                            <connections>
                                <action selector="selectRelatedDistrict:" destination="Qwi-OJ-CkV" eventType="touchUpInside" id="dEr-dw-UR8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="仓山区" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e1-jd-5E2" userLabel="仓山" customClass="DistrictButton">
                            <rect key="frame" x="213" y="0.0" width="53.5" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="2XM-Dq-TuC"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53.5" id="MuU-xM-KDE"/>
                                <constraint firstAttribute="width" constant="53.5" id="PoR-fn-amb"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="ZX1-Jy-vq8"/>
                            </constraints>
                            <state key="normal" title="Button" image="仓山区_deselect"/>
                            <connections>
                                <action selector="selectRelatedDistrict:" destination="Qwi-OJ-CkV" eventType="touchUpInside" id="bGs-Q8-f7A"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7B7-be-r6P" secondAttribute="bottom" id="1kX-J3-Sr2"/>
                        <constraint firstItem="hmd-j5-0b6" firstAttribute="top" secondItem="fnu-nV-8F4" secondAttribute="top" id="2zj-QH-C03"/>
                        <constraint firstItem="JI9-sd-9CR" firstAttribute="top" secondItem="fnu-nV-8F4" secondAttribute="top" id="6DM-N8-zMO"/>
                        <constraint firstAttribute="trailing" secondItem="hmd-j5-0b6" secondAttribute="trailing" id="EiD-St-JTc"/>
                        <constraint firstAttribute="bottom" secondItem="JI9-sd-9CR" secondAttribute="bottom" id="JYz-e9-2SQ"/>
                        <constraint firstItem="99o-pU-hp2" firstAttribute="leading" secondItem="dca-jD-kWs" secondAttribute="trailing" id="Mdp-UE-9GB"/>
                        <constraint firstItem="99o-pU-hp2" firstAttribute="top" secondItem="fnu-nV-8F4" secondAttribute="top" id="Oei-wk-6bG"/>
                        <constraint firstItem="XTu-Eg-hi8" firstAttribute="top" secondItem="fnu-nV-8F4" secondAttribute="top" id="PNb-Fu-ibQ"/>
                        <constraint firstItem="XTu-Eg-hi8" firstAttribute="leading" secondItem="fnu-nV-8F4" secondAttribute="leading" id="R62-15-k2l"/>
                        <constraint firstAttribute="height" constant="42" id="RKg-lP-Ie3"/>
                        <constraint firstAttribute="width" constant="320" id="RxA-Uj-H9E"/>
                        <constraint firstAttribute="bottom" secondItem="XTu-Eg-hi8" secondAttribute="bottom" id="TLT-HD-Lhg"/>
                        <constraint firstItem="7B7-be-r6P" firstAttribute="top" secondItem="fnu-nV-8F4" secondAttribute="top" id="W7A-7J-j97"/>
                        <constraint firstAttribute="bottom" secondItem="dca-jD-kWs" secondAttribute="bottom" id="XqD-aa-dGn"/>
                        <constraint firstItem="dca-jD-kWs" firstAttribute="top" secondItem="fnu-nV-8F4" secondAttribute="top" id="aJl-Gi-yN9"/>
                        <constraint firstAttribute="trailing" secondItem="5e1-jd-5E2" secondAttribute="trailing" constant="53.5" id="alB-ZP-5d3"/>
                        <constraint firstAttribute="bottom" secondItem="5e1-jd-5E2" secondAttribute="bottom" id="bg3-oa-NEo"/>
                        <constraint firstAttribute="bottom" secondItem="hmd-j5-0b6" secondAttribute="bottom" id="cVl-SM-zW5"/>
                        <constraint firstItem="hmd-j5-0b6" firstAttribute="leading" secondItem="fnu-nV-8F4" secondAttribute="leading" id="jL6-Nb-5mb"/>
                        <constraint firstItem="5e1-jd-5E2" firstAttribute="top" secondItem="fnu-nV-8F4" secondAttribute="top" id="nEk-fO-57A"/>
                        <constraint firstItem="XTu-Eg-hi8" firstAttribute="width" secondItem="hmd-j5-0b6" secondAttribute="width" multiplier="1/6" id="sWV-HV-Qf5"/>
                        <constraint firstAttribute="trailing" secondItem="7B7-be-r6P" secondAttribute="trailing" id="vMZ-lv-0SW"/>
                        <constraint firstItem="dca-jD-kWs" firstAttribute="leading" secondItem="JI9-sd-9CR" secondAttribute="trailing" id="wg5-qL-8rd"/>
                        <constraint firstItem="JI9-sd-9CR" firstAttribute="leading" secondItem="XTu-Eg-hi8" secondAttribute="trailing" id="xyz-6K-3zV"/>
                        <constraint firstAttribute="bottom" secondItem="99o-pU-hp2" secondAttribute="bottom" id="zIe-Lr-bSA"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WQS-hD-whF" userLabel="站点列表">
                    <rect key="frame" x="0.0" y="48" width="375" height="189"/>
                    <color key="backgroundColor" red="0.72078162430000003" green="0.91556394100000005" blue="0.52641648050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="Qwi-OJ-CkV" id="1HU-lg-q8x"/>
                        <outlet property="delegate" destination="Qwi-OJ-CkV" id="xY5-QR-jEd"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N50-ul-9WI" userLabel="列表向下">
                    <rect key="frame" x="0.0" y="237" width="375" height="24"/>
                    <color key="backgroundColor" red="0.90473359819999999" green="0.95912879709999999" blue="0.83448916669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="LjM-Lm-y3c"/>
                        <constraint firstAttribute="height" constant="24" id="O0J-c9-0cq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                    <state key="normal" title="⏬"/>
                    <connections>
                        <action selector="startDownAnimation:" destination="Qwi-OJ-CkV" eventType="touchUpInside" id="c8c-1d-x3U"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="N50-ul-9WI" secondAttribute="bottom" id="2NQ-TA-Tm2"/>
                <constraint firstAttribute="trailing" secondItem="WQS-hD-whF" secondAttribute="trailing" id="657-oX-kDM"/>
                <constraint firstItem="WQS-hD-whF" firstAttribute="leading" secondItem="Qwi-OJ-CkV" secondAttribute="leading" id="8TT-zl-KHc"/>
                <constraint firstItem="fnu-nV-8F4" firstAttribute="top" secondItem="Qwi-OJ-CkV" secondAttribute="top" constant="6" id="GXn-Jq-VCg"/>
                <constraint firstAttribute="bottom" secondItem="WQS-hD-whF" secondAttribute="bottom" constant="24" id="Hxg-9V-vuj"/>
                <constraint firstItem="fnu-nV-8F4" firstAttribute="centerX" secondItem="Qwi-OJ-CkV" secondAttribute="centerX" id="YL9-l1-JgT"/>
                <constraint firstAttribute="trailing" secondItem="N50-ul-9WI" secondAttribute="trailing" id="gB5-qa-GgS"/>
                <constraint firstItem="N50-ul-9WI" firstAttribute="leading" secondItem="Qwi-OJ-CkV" secondAttribute="leading" id="lVb-yA-uQh"/>
                <constraint firstItem="WQS-hD-whF" firstAttribute="top" secondItem="fnu-nV-8F4" secondAttribute="bottom" id="zsu-uW-sTN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="stationList" destination="WQS-hD-whF" id="G7p-g0-Vpp"/>
            </connections>
            <point key="canvasLocation" x="-86.5" y="-81.5"/>
        </view>
    </objects>
    <resources>
        <image name="仓山区_deselect" width="107" height="84"/>
        <image name="全市_deselect" width="107" height="84"/>
        <image name="台江区_deselect" width="107" height="84"/>
        <image name="底栏背景" width="639" height="83"/>
        <image name="晋安区_deselect" width="107" height="84"/>
        <image name="马尾区_deselect" width="107" height="84"/>
        <image name="鼓楼区_deselect" width="107" height="84"/>
    </resources>
</document>
