<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="Qwi-OJ-CkV" customClass="BottomDistrictView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="261"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnu-nV-8F4" userLabel="底部选项栏">
                    <rect key="frame" x="27" y="0.0" width="320" height="54"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="鼓楼区" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTu-Eg-hi8" userLabel="鼓楼" customClass="DistrictButton">
                            <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="T2N-WQ-QR8"/>
                                <constraint firstAttribute="height" constant="54" id="h7h-cN-F9y"/>
                            </constraints>
                            <state key="normal" title="Button" image="鼓楼区_deselect"/>
                            <connections>
                                <action selector="selectRelatedDistrict:" destination="Qwi-OJ-CkV" eventType="touchUpInside" id="X4H-A8-VUy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="马尾区" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JI9-sd-9CR" userLabel="马尾" customClass="DistrictButton">
                            <rect key="frame" x="54" y="0.0" width="54" height="54"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="8QG-4V-W8E"/>
                                <constraint firstAttribute="width" constant="54" id="KMg-je-DUf"/>
                            </constraints>
                            <state key="normal" title="Button" image="马尾区_deselect"/>
                            <connections>
                                <action selector="selectRelatedDistrict:" destination="Qwi-OJ-CkV" eventType="touchUpInside" id="n4D-yZ-rR8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="晋安区" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99o-pU-hp2" userLabel="晋安" customClass="DistrictButton">
                            <rect key="frame" x="162" y="0.0" width="53" height="54"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="53" id="FfX-W1-YVT"/>
                                <constraint firstAttribute="height" constant="54" id="yWC-mt-1Tx"/>
                            </constraints>
                            <state key="normal" title="Button" image="晋安区_deselect"/>
                            <connections>
                                <action selector="selectRelatedDistrict:" destination="Qwi-OJ-CkV" eventType="touchUpInside" id="G9f-UA-Zcc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="全市" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7B7-be-r6P" userLabel="全市" customClass="DistrictButton">
                            <rect key="frame" x="267" y="0.0" width="53" height="54"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="53" id="3cL-NC-9nz"/>
                                <constraint firstAttribute="height" constant="54" id="quG-gU-lvZ"/>
                            </constraints>
                            <state key="normal" title="Button" image="全市_deselect"/>
                            <connections>
                                <action selector="selectRelatedDistrict:" destination="Qwi-OJ-CkV" eventType="touchUpInside" id="dEr-dw-UR8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="仓山区" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e1-jd-5E2" userLabel="仓山" customClass="DistrictButton">
                            <rect key="frame" x="214" y="0.0" width="53" height="54"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="53" id="MKr-9S-1KE"/>
                                <constraint firstAttribute="height" constant="54" id="axv-bs-CTc"/>
                            </constraints>
                            <state key="normal" title="Button" image="仓山区_deselect"/>
                            <connections>
                                <action selector="selectRelatedDistrict:" destination="Qwi-OJ-CkV" eventType="touchUpInside" id="bGs-Q8-f7A"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="台江区" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dca-jD-kWs" userLabel="台江" customClass="DistrictButton">
                            <rect key="frame" x="108" y="0.0" width="54" height="54"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="FlE-JC-MWf"/>
                                <constraint firstAttribute="height" constant="54" id="aoJ-35-ryz"/>
                            </constraints>
                            <state key="normal" title="Button" image="台江区_deselect"/>
                            <connections>
                                <action selector="selectRelatedDistrict:" destination="Qwi-OJ-CkV" eventType="touchUpInside" id="Mn1-Zi-d5J"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="XTu-Eg-hi8" firstAttribute="top" secondItem="fnu-nV-8F4" secondAttribute="top" id="871-pu-yH4"/>
                        <constraint firstItem="dca-jD-kWs" firstAttribute="leading" secondItem="JI9-sd-9CR" secondAttribute="trailing" id="G2d-Kd-Iob"/>
                        <constraint firstItem="7B7-be-r6P" firstAttribute="leading" secondItem="5e1-jd-5E2" secondAttribute="trailing" id="HXW-fb-s7U"/>
                        <constraint firstAttribute="height" constant="53.5" id="RKg-lP-Ie3"/>
                        <constraint firstAttribute="width" constant="320" id="RxA-Uj-H9E"/>
                        <constraint firstItem="JI9-sd-9CR" firstAttribute="leading" secondItem="XTu-Eg-hi8" secondAttribute="trailing" id="TAO-8m-4lQ"/>
                        <constraint firstItem="dca-jD-kWs" firstAttribute="top" secondItem="fnu-nV-8F4" secondAttribute="top" id="TOG-o8-120"/>
                        <constraint firstAttribute="trailing" secondItem="7B7-be-r6P" secondAttribute="trailing" id="UV2-MB-TZA"/>
                        <constraint firstItem="XTu-Eg-hi8" firstAttribute="leading" secondItem="fnu-nV-8F4" secondAttribute="leading" id="WfX-F1-gGg"/>
                        <constraint firstItem="5e1-jd-5E2" firstAttribute="top" secondItem="fnu-nV-8F4" secondAttribute="top" id="av9-kk-pZN"/>
                        <constraint firstItem="99o-pU-hp2" firstAttribute="top" secondItem="fnu-nV-8F4" secondAttribute="top" id="mEG-KY-2VM"/>
                        <constraint firstItem="99o-pU-hp2" firstAttribute="leading" secondItem="JI9-sd-9CR" secondAttribute="trailing" constant="54" id="prq-8V-zxf"/>
                        <constraint firstItem="7B7-be-r6P" firstAttribute="top" secondItem="fnu-nV-8F4" secondAttribute="top" id="vys-B0-EfV"/>
                        <constraint firstItem="JI9-sd-9CR" firstAttribute="top" secondItem="fnu-nV-8F4" secondAttribute="top" id="ydR-qk-fSU"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WQS-hD-whF" userLabel="站点列表">
                    <rect key="frame" x="0.0" y="54" width="375" height="183"/>
                    <color key="backgroundColor" red="0.92023962736129761" green="1" blue="0.84158670902252197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="Qwi-OJ-CkV" id="1HU-lg-q8x"/>
                        <outlet property="delegate" destination="Qwi-OJ-CkV" id="xY5-QR-jEd"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N50-ul-9WI" userLabel="列表向下">
                    <rect key="frame" x="0.0" y="237" width="375" height="24"/>
                    <color key="backgroundColor" red="0.90473359819999999" green="0.95912879709999999" blue="0.83448916669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="LjM-Lm-y3c"/>
                        <constraint firstAttribute="height" constant="24" id="O0J-c9-0cq"/>
                    </constraints>
                    <state key="normal" image="向下按键"/>
                    <connections>
                        <action selector="startDownAnimation:" destination="Qwi-OJ-CkV" eventType="touchUpInside" id="c8c-1d-x3U"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="N50-ul-9WI" secondAttribute="bottom" id="2NQ-TA-Tm2"/>
                <constraint firstAttribute="trailing" secondItem="WQS-hD-whF" secondAttribute="trailing" id="657-oX-kDM"/>
                <constraint firstItem="WQS-hD-whF" firstAttribute="leading" secondItem="Qwi-OJ-CkV" secondAttribute="leading" id="8TT-zl-KHc"/>
                <constraint firstItem="fnu-nV-8F4" firstAttribute="top" secondItem="Qwi-OJ-CkV" secondAttribute="top" id="GXn-Jq-VCg"/>
                <constraint firstAttribute="bottom" secondItem="WQS-hD-whF" secondAttribute="bottom" constant="24" id="Hxg-9V-vuj"/>
                <constraint firstItem="fnu-nV-8F4" firstAttribute="centerX" secondItem="Qwi-OJ-CkV" secondAttribute="centerX" id="YL9-l1-JgT"/>
                <constraint firstAttribute="trailing" secondItem="N50-ul-9WI" secondAttribute="trailing" id="gB5-qa-GgS"/>
                <constraint firstItem="N50-ul-9WI" firstAttribute="leading" secondItem="Qwi-OJ-CkV" secondAttribute="leading" id="lVb-yA-uQh"/>
                <constraint firstItem="WQS-hD-whF" firstAttribute="top" secondItem="fnu-nV-8F4" secondAttribute="bottom" id="zsu-uW-sTN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="allcityBtn" destination="7B7-be-r6P" id="ITZ-eB-YSt"/>
                <outlet property="stationList" destination="WQS-hD-whF" id="G7p-g0-Vpp"/>
            </connections>
            <point key="canvasLocation" x="-86.5" y="-81.5"/>
        </view>
    </objects>
    <resources>
        <image name="仓山区_deselect" width="107" height="107"/>
        <image name="全市_deselect" width="107" height="107"/>
        <image name="台江区_deselect" width="107" height="107"/>
        <image name="向下按键" width="750" height="48"/>
        <image name="晋安区_deselect" width="107" height="107"/>
        <image name="马尾区_deselect" width="107" height="107"/>
        <image name="鼓楼区_deselect" width="107" height="107"/>
    </resources>
</document>
