<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DrJ-E9-YVY" customClass="GotoView">
            <rect key="frame" x="0.0" y="0.0" width="104" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="按键背景" translatesAutoresizingMaskIntoConstraints="NO" id="kWv-ao-Fss">
                    <rect key="frame" x="0.0" y="0.0" width="104" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="车轮" translatesAutoresizingMaskIntoConstraints="NO" id="7Hm-X7-QO0">
                    <rect key="frame" x="2" y="0.0" width="52" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0u-jI-pDC">
                    <rect key="frame" x="57" y="11" width="40" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="起点章"/>
                    <connections>
                        <action selector="selectCurrentStationAsTerminalStation:" destination="DrJ-E9-YVY" eventType="touchUpInside" id="MDW-OT-s45"/>
                    </connections>
                </button>
            </subviews>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="setPoint" destination="Z0u-jI-pDC" id="0Ux-Kk-fuH"/>
                <outlet property="wheel" destination="7Hm-X7-QO0" id="Adn-lV-7eE"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="按键背景" width="321" height="168"/>
        <image name="起点章" width="86" height="62"/>
        <image name="车轮" width="141" height="141"/>
    </resources>
</document>
