<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcP-Cb-b89" userLabel="TopView" customClass="TopFunctionView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="顶栏" translatesAutoresizingMaskIntoConstraints="NO" id="eGp-o3-o3B">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSM-Zn-tFA" userLabel="搜索模式">
                    <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="搜索模式"/>
                    <connections>
                        <action selector="SelectSearchMode:" destination="YcP-Cb-b89" eventType="touchUpInside" id="UxD-wH-afQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1G-MR-0kR" userLabel="设置">
                    <rect key="frame" x="323" y="0.0" width="52" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="设置"/>
                    <connections>
                        <action selector="MySettings:" destination="YcP-Cb-b89" eventType="touchUpInside" id="bCy-Q3-a9v"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="开发区管委会站（江滨）" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnZ-pm-b70">
                    <rect key="frame" x="79" y="0.0" width="234" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="终点" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoF-NH-e9k">
                    <rect key="frame" x="79" y="26" width="234" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbX-l7-BQY">
                    <rect key="frame" x="291" y="3" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="撤销"/>
                    <connections>
                        <action selector="resetStartStation:" destination="YcP-Cb-b89" eventType="touchUpInside" id="oJ4-tG-RQz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qV6-kN-KU3">
                    <rect key="frame" x="291" y="28" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="撤销"/>
                    <connections>
                        <action selector="resetEndStation:" destination="YcP-Cb-b89" eventType="touchUpInside" id="2Y2-lC-lrs"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="顶栏默认遮挡物" translatesAutoresizingMaskIntoConstraints="NO" id="aHI-TI-tmc">
                    <rect key="frame" x="52" y="0.0" width="270" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="endStation" destination="DoF-NH-e9k" id="6Rd-BD-fHP"/>
                <outlet property="initialMaskTipImg" destination="aHI-TI-tmc" id="6Cj-uc-hSv"/>
                <outlet property="resetStartStationBtn" destination="EbX-l7-BQY" id="foz-aV-LTB"/>
                <outlet property="searchButton" destination="PSM-Zn-tFA" id="7DN-hl-rk7"/>
                <outlet property="settingButton" destination="p1G-MR-0kR" id="FhR-SQ-ihA"/>
                <outlet property="startStation" destination="bnZ-pm-b70" id="6Uh-Fw-eDB"/>
            </connections>
            <point key="canvasLocation" x="60.5" y="312"/>
        </view>
    </objects>
    <resources>
        <image name="搜索模式" width="100" height="100"/>
        <image name="撤销" width="44" height="44"/>
        <image name="设置" width="100" height="100"/>
        <image name="顶栏" width="750" height="106"/>
        <image name="顶栏默认遮挡物" width="490" height="104"/>
    </resources>
</document>
