<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NHI-b8-WvN" customClass="BMKMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7202400565" green="0.91335034370000001" blue="0.5260005593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HYk-re-9FH" appends="YES" id="aoK-4B-93D"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBj-FQ-V18" userLabel="ZoomView">
                                <rect key="frame" x="6" y="260" width="38" height="98"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="缩放" translatesAutoresizingMaskIntoConstraints="NO" id="Hd9-nU-qU7">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="zoomin" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFO-8q-Lgo" userLabel="ZoomIn">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="ZoomCtrl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4k-BD-KOd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="zoomout" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kd5-ML-hPM" userLabel="ZoomOut">
                                        <rect key="frame" x="0.0" y="33" width="38" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="ZoomCtrl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8oX-Gi-rZW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="location" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZR-kV-KFI" userLabel="location">
                                        <rect key="frame" x="0.0" y="66" width="38" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="ZoomCtrl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Mg-Zh-1ZN"/>
                                            <action selector="reLocateMyPosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJt-HD-HFf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="7nZ-iy-VqC"/>
                                    <constraint firstAttribute="height" constant="98" id="Mr6-Nn-93V"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFN-Xk-B8i" userLabel="重新规划">
                                <rect key="frame" x="334" y="97" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="J6d-hB-BkM"/>
                                    <constraint firstAttribute="width" constant="80" id="aSF-wj-GNo"/>
                                </constraints>
                                <state key="normal" image="路径规划按键"/>
                                <connections>
                                    <action selector="researchPath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sOg-dE-HrM"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siK-bN-8hY">
                                <rect key="frame" x="6" y="366" width="38" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="周边站点"/>
                                <connections>
                                    <action selector="searchNearbyStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCe-pW-UoT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xFN-Xk-B8i" secondAttribute="trailing" id="HVP-cR-r9J"/>
                            <constraint firstItem="WBj-FQ-V18" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="6" id="Uoa-NS-cZB"/>
                            <constraint firstItem="xFN-Xk-B8i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="77" id="src-Ek-HQ2"/>
                            <constraint firstItem="WBj-FQ-V18" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="240" id="z2h-VT-HGg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BaseBaiduMapView" destination="NHI-b8-WvN" id="aa2-iG-Exz"/>
                        <outlet property="nearbyStationBtn" destination="siK-bN-8hY" id="JFF-4b-UNN"/>
                        <outlet property="researchPathBtn" destination="xFN-Xk-B8i" id="A76-ex-38W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HYk-re-9FH">
                    <connections>
                        <action selector="fetchPoitCoordiate:" destination="BYZ-38-t0r" id="5dQ-4U-2pr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="243.47826086956525" y="162.22826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="周边站点" width="76" height="76"/>
        <image name="缩放" width="76" height="196"/>
        <image name="路径规划按键" width="166" height="166"/>
    </resources>
</document>
