<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AboutView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhq-AV-fOq" userLabel="bg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="说明" translatesAutoresizingMaskIntoConstraints="NO" id="xEO-O1-4Op">
                    <rect key="frame" x="68" y="232" width="239" height="203"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="203" id="9dT-g8-tYs"/>
                        <constraint firstAttribute="width" constant="239" id="pAD-gI-ab8"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0O-K9-Gm5">
                    <rect key="frame" x="68" y="232" width="55" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="ToG-HQ-CiI"/>
                        <constraint firstAttribute="height" constant="33" id="Xe6-kq-Vmm"/>
                    </constraints>
                    <connections>
                        <action selector="removeCurrentView:" destination="iN0-l3-epB" eventType="touchUpInside" id="8YU-am-24E"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xEO-O1-4Op" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0pM-mT-iGT"/>
                <constraint firstAttribute="trailing" secondItem="zhq-AV-fOq" secondAttribute="trailing" id="6r7-B1-gz9"/>
                <constraint firstItem="q0O-K9-Gm5" firstAttribute="top" secondItem="xEO-O1-4Op" secondAttribute="top" id="6uV-Ao-Crq"/>
                <constraint firstItem="zhq-AV-fOq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7Qs-aP-04b"/>
                <constraint firstItem="q0O-K9-Gm5" firstAttribute="leading" secondItem="xEO-O1-4Op" secondAttribute="leading" id="DFV-ut-YY9"/>
                <constraint firstItem="xEO-O1-4Op" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Mx8-cS-yl6"/>
                <constraint firstAttribute="bottom" secondItem="zhq-AV-fOq" secondAttribute="bottom" id="bmX-Nm-deB"/>
                <constraint firstItem="zhq-AV-fOq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fQh-SP-bpQ"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="说明" width="480" height="406"/>
    </resources>
</document>
